/* General */

body {
  font-family: "Trebuchet MS", sans-serif;
}

a,
a:hover {
  color: #993333;
}

p {
  line-height: 1.7em;
}

h2 {
  font-size: 15px;
  font-weight: bold;
}

/* Bootstrap */

.nav-tabs {
  font-weight: bold;
}

.tab-pane {
  padding-top: 10px;
}

.btn-toolbar {
  margin-bottom: 15px;
  min-height: 34px;
}

select#posDownload {
  display: inline-block;
  width: auto;
}

select.language {
  width: auto;
  float: right;
}

#edit,
#submit {
  min-width: 35%;
}

/* Application specific */

#colors div {
  margin-bottom: 3px;
  padding: 3px 7px 3px 7px;
  border-radius: 3px;
}

#stupidNiceStuff {}

#text {
  min-height: 60px;
}

#textTagged {
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  padding: 4px;
  line-height: 1.8em;
  min-height: 60px;
}

.taggedWord {
  cursor: pointer;
  border-radius: 2px;
  padding: 0.1em 0.2em 0.1em 0.2em;
}

.taggedWord span {
  display: none;
  vertical-align: 4px;
  font-size: 0.8em;
}

#tagTipContainer {
  position: absolute;
  box-shadow: 2px 2px 10px 2px rgba(150, 150, 150, 0.5);
  border-radius: 0 5px 5px 5px;
  z-index: 10;
}

#tagTipContainer .up {
  display: inline;
}

#tagTip {
  padding: 5px;
  margin-top: -3px;
}

.histogram {
  width: 100%;
  margin-bottom: 15px;
}

.histogram td {
  padding-bottom: 3px;
}

.histogramPos {
  width: 1%;
  padding-right: 10px;
}

.histogramPercent {
  padding-left: 5px;
}

.histogramBar {
  display: inline-block;
  border-radius: 3px;
}

/* Modes */

.mode-view .show-edit {
  display: none;
}

.mode-edit .show-view {
  display: none;
}

.tools {
  display: none;
}

.show-tools .tools {
  display: block;
}

/* Loader */

.loading .lds-ellipsis {
  display: block;
}

.loading .btn-toolbar button,
.loading .btn-toolbar select {
  display: none;
}

.lds-ellipsis {
  display: none;
  position: relative;
  width: 64px;
  height: 34px;
  margin: auto;
}

.lds-ellipsis div {
  position: absolute;
  top: 6px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #000;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(19px, 0);
  }
}


/* Responsive stuff */

@media (min-width: 1200px) {
  .container {
    max-width: 970px;
  }
}

@media (max-width: 990px) {

  /* mobile */
  body {
    margin-top: 5px;
  }

  h1 {
    display: none;
  }

  .nav li a {
    padding: 10px 10px;
  }

  #colors {
    margin-bottom: 8px;
  }

  #colors div {
    display: inline-block;
    min-width: 7.5em;
  }

  #edit,
  #submit {
    min-width: 0;
  }

  .hide-mobile {
    display: none;
  }

  .show-tools #colors {
    display: none;
  }
}

/* Tag colors */

.tagAdjective {
  background-color: #fc6;
}

.tagAdverb {
  background-color: #c99;
}

.tagConjunction {
  background-color: #cc9;
}

.tagDeterminer {
  background-color: #99c;
}

.tagInterjection {
  background-color: #6f6;
}

.tagNoun {
  background-color: #ccc;
}

.tagNumber {
  background-color: #6c9;
}

.tagPreposition {
  background-color: #f9c;
}

.tagPronoun {
  background-color: #ee7;
}

.tagVerb {
  background-color: #cf6;
}

.tagOther {
  background-color: #fff;
}

.montessori .tagAdjective {
  background-color: #3a5f93;
  color: #ffffff;
}

.montessori .tagAdverb {
  background-color: #fd8401;
}

.montessori .tagConjunction {
  background-color: #fb9ff4;
}

.montessori .tagDeterminer {
  background-color: #8fd8ff;
}

.montessori .tagInterjection {
  background-color: #ffcb67;
}

.montessori .tagNoun {
  background-color: #000000;
  color: #ffffff;
}

.montessori .tagNumber {
  background-color: #82a4b6;
}

.montessori .tagPreposition {
  background-color: #00cc67;
}

.montessori .tagPronoun {
  background-color: #8957b0;
  color: #ffffff;
}

.montessori .tagVerb {
  background-color: #fe0000;
  color: #ffffff;
}

.montessori .tagOther {
  background-color: #fff;
}